# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
accelerate=1.1.1=pypi_0
aiohappyeyeballs=2.4.0=py312hca03da5_0
aiohttp=3.10.5=py312h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
arrow-cpp=16.1.0=hbc20fb2_0
attrs=24.2.0=py312hca03da5_0
audioread=3.0.1=pypi_0
aws-c-auth=0.6.19=h80987f9_0
aws-c-cal=0.5.20=h80987f9_0
aws-c-common=0.8.5=h80987f9_0
aws-c-compression=0.2.16=h80987f9_0
aws-c-event-stream=0.2.15=h313beb8_0
aws-c-http=0.6.25=h80987f9_0
aws-c-io=0.13.10=h80987f9_0
aws-c-mqtt=0.7.13=h80987f9_0
aws-c-s3=0.1.51=h80987f9_0
aws-c-sdkutils=0.1.6=h80987f9_0
aws-checksums=0.1.13=h80987f9_0
aws-crt-cpp=0.18.16=h313beb8_0
aws-sdk-cpp=1.10.55=h313beb8_0
blas=1.0=openblas
boost-cpp=1.82.0=h48ca7d4_2
bottleneck=1.4.2=py312ha86b861_0
brotli=1.0.9=h80987f9_8
brotli-bin=1.0.9=h80987f9_8
brotli-python=1.0.9=py312h313beb8_8
bzip2=1.0.8=h80987f9_6
c-ares=1.19.1=h80987f9_0
ca-certificates=2024.9.24=hca03da5_0
certifi=2024.8.30=py312hca03da5_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=pypi_0
contourpy=1.2.0=py312h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
datasets=2.19.1=py312hca03da5_0
decorator=5.1.1=pypi_0
dill=0.3.8=py312hca03da5_0
expat=2.6.3=h313beb8_0
filelock=3.13.1=py312hca03da5_0
fonttools=4.51.0=py312h80987f9_0
freetype=2.12.1=h1192e45_0
frozenlist=1.5.0=py312h80987f9_0
fsspec=2024.3.1=py312hca03da5_0
gflags=2.2.2=h313beb8_1
glog=0.5.0=h313beb8_1
huggingface-hub=0.26.2=pypi_0
huggingface_hub=0.24.6=py312hca03da5_0
hyperpyyaml=1.2.2=pypi_0
icu=73.1=h313beb8_0
idna=3.7=py312hca03da5_0
jinja2=3.1.4=py312hca03da5_1
joblib=1.4.2=pypi_0
jpeg=9e=h80987f9_3
kiwisolver=1.4.4=py312h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lazy-loader=0.4=pypi_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libabseil=20240116.2=cxx17_h313beb8_0
libboost=1.82.0=h0bc93f9_2
libbrotlicommon=1.0.9=h80987f9_8
libbrotlidec=1.0.9=h80987f9_8
libbrotlienc=1.0.9=h80987f9_8
libcurl=8.9.1=h3e2b118_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=h02f6b3c_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libgrpc=1.62.2=h62f6fdd_0
libiconv=1.16=h80987f9_3
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libprotobuf=4.25.3=h514c7bf_0
librosa=0.10.2.post1=pypi_0
libssh2=1.11.0=h3e2b118_0
libthrift=0.15.0=h73c2103_2
libtiff=4.5.1=h313beb8_0
libwebp-base=1.3.2=h80987f9_1
llvm-openmp=14.0.6=hc6e5704_0
llvmlite=0.43.0=pypi_0
lz4-c=1.9.4=h313beb8_1
markupsafe=2.1.3=py312h80987f9_0
matplotlib=3.9.2=py312hca03da5_0
matplotlib-base=3.9.2=py312h2df2da3_0
mpmath=1.3.0=py312hca03da5_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=py312h80987f9_0
multiprocess=0.70.15=py312hca03da5_0
ncurses=6.4=h313beb8_0
networkx=3.3=py312hca03da5_0
numba=0.60.0=pypi_0
numexpr=2.10.1=py312h5d9532f_0
numpy=1.26.4=py312h7f4fdc5_0
numpy-base=1.26.4=py312he047099_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.0.15=h80987f9_0
orc=2.0.1=h937ddfc_0
packaging=24.1=py312hca03da5_0
pandas=2.2.2=py312hd77ebd4_0
pillow=11.0.0=py312hfaf4e14_0
pip=24.2=py312hca03da5_0
platformdirs=4.3.6=pypi_0
pooch=1.8.2=pypi_0
psutil=6.1.0=pypi_0
pyarrow=16.1.0=py312hd77ebd4_0
pycparser=2.22=pypi_0
pyparsing=3.2.0=py312hca03da5_0
pysocks=1.7.1=py312hca03da5_0
python=3.12.7=h99e199e_0
python-dateutil=2.9.0post0=py312hca03da5_2
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py312h80987f9_1
pytorch=2.5.1=py3.12_0
pytz=2024.1=py312hca03da5_0
pyyaml=6.0.2=py312h80987f9_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
regex=2024.9.11=py312h80987f9_0
requests=2.32.3=py312hca03da5_1
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
sacremoses=0.1.1=pypi_0
safetensors=0.4.5=py312h4109493_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.1.0=py312hca03da5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=h313beb8_0
sounddevice=0.5.1=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.5.0.post1=pypi_0
speechbrain=1.0.2=pypi_0
sqlite=3.45.3=h80987f9_0
sympy=1.13.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h6ba3021_0
tokenizers=0.20.1=py312h654b0c7_0
torchaudio=2.5.1=pypi_0
tornado=6.4.1=py312h80987f9_0
tqdm=4.66.5=py312h989b03a_0
transformers=4.46.2=pyhd8ed1ab_0
typing-extensions=4.11.0=py312hca03da5_0
typing_extensions=4.11.0=py312hca03da5_0
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py312h80987f9_0
urllib3=2.2.3=py312hca03da5_0
utf8proc=2.6.1=h80987f9_1
wheel=0.44.0=py312hca03da5_0
xxhash=0.8.0=h1a28f6b_3
xz=5.4.6=h80987f9_1
yaml=0.2.5=h1a28f6b_0
yarl=1.11.0=py312h80987f9_0
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
